SQLQueryTimer/MainWindow.xaml

<Window x:Class="SQLQueryTimer.MainWindow"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SQL Query Timer" Height="auto" Width="330" SizeToContent="Height" Background="LightGray" Loaded="MainWindow_OnLoaded" WindowStyle="None" Topmost="{Binding AlwaysOnTop}" MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown" MouseRightButtonDown="MainWindow_OnMouseRightButtonDown" ResizeMode="NoResize">
    <Grid Height="auto" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="16" FontWeight="Bold">SQL Query Timer</Label>
            <CheckBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding AlwaysOnTop, Mode=TwoWay}">Always On Top</CheckBox>
            <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding RunAtStartup, Mode=TwoWay}">Run @ Startup</CheckBox>
            <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Command="{Binding AddQueryCommand}">Add Query</Button>
            <Button Grid.Row="0" Grid.Column="3" Margin="5" Command="{Binding ExitCommand}">Exit</Button>
        </Grid>
        <Line X1="10" Y1="10" X2="50" Y2="50" StrokeThickness="10" Margin="0,0,5,5"/>
        <DataGrid HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding QueryViewModels}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Query.Name}" Width="auto" Header="Query"/>
                <DataGridTextColumn Binding="{Binding LastValue}" Width="auto" Header="Result"/>
                <DataGridTextColumn Binding="{Binding Status}" Width="*" Header="Status"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
